{
  "name": "tele-bots-ampro",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "test": "node --test"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
